<%= if @game_pid != nil do %>
    <h5>This game will be over in less than <%= @game.rules.timer %> seconds</h5>
    <ul>
        <%= for {name, player} <- @game.players do %>
            <li style="border: 1px solid red">
                <h6><%= name %></h6>
                <ul>
                    <%= for {opponent, score} <- player.scores do %>
                        <li style="margin-left: 3em">
                            <span><%= opponent %></span>
                            <span><%= score %></span>
                        </li>
                    <% end %>
                </ul>
            </li>
        <% end %>
    </ul>
<% end %>
