<div><%= @player_token %></div>
<%= if @player_token == nil do %>
    <h1>Wanna play?</h1>
    <p>Enter your gamer name</p>
    <p>
        <form action="#" phx-submit="add">
            <%= text_input :params, :name, placeholder: "gamer name" %>
            <%= submit "Add", phx_disable_with: "Adding..." %>
        </form>
    </p>
<% end %>
<%= if @player_token != nil && @game.rules.state != :game_started do %>
    <p>Waiting for other players</p>
<% end  %>
<%= if @game.rules.state == :game_started do %>
    <div>
        <h1>Game Name: <%= @game.registered_name %></h1>
        <h1>Timer: <%= @game.rules.timer %></h1>
    </div>

    <div class="game-pane">

    </div>
<% end %>
