<div><%= @player_token %></div>
<%= if @player_token == nil do %>
    <h1>Wanna play?</h1>
    <p>Enter your gamer name</p>
    <p>
        <form action="#" phx-submit="add">
            <%= text_input :params, :name, placeholder: "gamer name" %>
            <%= submit "Add", phx_disable_with: "Adding..." %>
        </form>
    </p>
<% end %>
<%= if @player_token != nil && @game.rules.state != :game_started do %>
    <p>Waiting for other players</p>
<% end  %>
<%= if @game.rules.state == :game_started do %>
    <div>
        <h1>Game Name: <%= @game.registered_name %></h1>
        <h1>Timer: <%= @game.rules.timer %></h1>
    </div>

    <div class="game-pane">
        <div class="top-pane">
            <div class="top-left-pane">
                <ul class="decide">
                    <%= for room <- get_rooms(@game, @player_token) do %>
                        <li>
                            <input type="radio" id="<%= room %>" phx-click="pick" phx-value-room="<%= room %>" <%= checked(room, @current_room) %> />
                            <label for="<%= room %>"><%= room %></label>
                        </li>
                    <%= end %>
                </ul>
            </div>
            <div class="top-right-pane">
                chats
            </div>
        </div>
        <div class="bottom-pane">
            <div class="bottom-left-pane">
                <button phx-click="done">DONE</button>
            </div>
            <div class="bottom-right-pane">
                <ul class="decide">
                    <li>
                        <input type="radio" id="bot" name="amount" phx-click="decide" phx-value-decision="bot" />
                        <label for="bot">bot</label>
                    </li>
                    <li>
                        <input type="radio" id="undecided" name="amount" phx-click="decide" phx-value-decision="undecided" />
                        <label for="undecided">don't know</label>
                    </li>
                    <li>
                        <input type="radio" id="human" name="amount" checked="checked" phx-click="decide" phx-value-decision="human" />
                        <label for="human">human</label>
                    </li>
                </ul>
            </div>
        </div>
    </div>
<% end %>
