<%= if @game != nil do %>
  <%= if @player_token == nil && @game.rules.state == :round_started do %>
    <h5>Sorry, the game has already started</h5>
    <h5>It'll be over in less than <%= @game.rules.timer %> seconds</h5>
  <% end  %>
  <%= if @player_token != nil && @game.rules.state != :round_started do %>
    <p class="waiting">Waiting for other players</p>
  <% end  %>
  <%= if @notification do %>
    <div class="notification-modal scale-transition z-depth-3">
      <h1 class="center-align"><%= notification_sum(@notification)%></h1>
      <h5 class="center-align"><%= notification_msg(@notification)%></h5>
    </div>
  <% end  %>
  <div class="score-pane">
    <div class="score">
      <h5 class="left-align">
        <%= @player_token %>'s score: <%= score(@game, @player_token) %>
      </h5>
    </div>
    <div class="timer">
      <h5 class="right-align">Timer: <%= @game.rules.timer %></h5>
    </div>
  </div>
  <%= if @game.rules.state == :round_started do %>
    <%= if done(@game, @player_token) do %>
      <p class="waiting">Waiting for other players</p>
    <%= else %>
      <div class="message-pane">
        <%=for message <- messages(@game, @player_token) do %>
          <p>
            <%= message.from %>: <%= message.content %>
          </p>
        <% end %>
        <div class="form-group">
          <%= form_for @message, "#", [phx_submit: :message], fn _f -> %>
            <%= text_input :message, :content, placeholder: "write your message here...", autocomplete: "off", class: "form-control blue-grey-text text-lighten-5" %>
            <%= hidden_input :message, :from, value: @player_token  %>
          <% end %>
        </div>
      </div>

      <div class="button-pane">
        <ul class="decide">
          <li>
            <button class="btn"
                    phx-click="decide"
                    phx-value-decision="bots">bot</button>
          </li>
          <li>
            <button class="btn"
                    phx-click="decide"
                    phx-value-decision="humans">human</button>
          </li>
        </ul>
      </div>
    <% end %>
  <% end %>
<% end %>
